// var $lang={
// errAlertMsg: "\u4E0D\u5408\u6CD5\u7684\u65E5\u671F\u683C\u5F0F\u6216\u8005\u65E5\u671F\u8D85\u51FA\u9650\u5B9A\u8303\u56F4,\u9700\u8981\u64A4\u9500\u5417?",
// aWeekStr: ["\u5468","\u65E5","\u4E00","\u4E8C","\u4E09","\u56DB","\u4E94","\u516D"],
// aLongWeekStr:["\u5468","\u661F\u671F\u65E5","\u661F\u671F\u4E00","\u661F\u671F\u4E8C","\u661F\u671F\u4E09","\u661F\u671F\u56DB","\u661F\u671F\u4E94","\u661F\u671F\u516D"],
// aMonStr: ["\u4E00\u6708","\u4E8C\u6708","\u4E09\u6708","\u56DB\u6708","\u4E94\u6708","\u516D\u6708","\u4E03\u6708","\u516B\u6708","\u4E5D\u6708","\u5341\u6708","\u5341\u4E00","\u5341\u4E8C"],
// aLongMonStr: ["\u4E00\u6708","\u4E8C\u6708","\u4E09\u6708","\u56DB\u6708","\u4E94\u6708","\u516D\u6708","\u4E03\u6708","\u516B\u6708","\u4E5D\u6708","\u5341\u6708","\u5341\u4E00\u6708","\u5341\u4E8C\u6708"],
// clearStr: "\u6E05\u7A7A",
// todayStr: "\u4ECA\u5929",
// okStr: "\u786E\u5B9A",
// updateStr: "\u786E\u5B9A",
// timeStr: "\u65F6\u95F4",
// quickStr: "\u5FEB\u901F\u9009\u62E9", 
// err_1: '\u6700\u5C0F\u65E5\u671F\u4E0D\u80FD\u5927\u4E8E\u6700\u5927\u65E5\u671F!'
// }

+(function (window) {
    // var constant = {};
    // 白云山官网头部
    var header = {
        "header0": "トップページ", //首页 
        "header1": "風景区情報", //景区资讯
        "header2": "チケット", //门票
        "header3": "ホテル予約", //酒店预订
        "header4": "電話", //电话
        "header5": "について", //关于我们
        "header6": "ログイン", //登录
        "header7": "登録", //注册

        // "header5": "特色あるショッピング", //特色购物
        // "header6": "公式サイトに戻る", //返回官网
        // "header7": "ログイン", //登录
        // "header8": "登録", //注册
        // "header9": "個人センター", //个人中心
        // "header10": "退出", //退出
        // "header11": "リゾートホテル", //度假酒店
        // "header12": "主題活動", //主题活动
        // "header13": "観光地", //旅游地产
        // "header14": "白雲山クラブ", //白云山俱乐部
        // "header15": "私たちについて", //关于我们,
        // "header16": "白雲の家のリゾートホテル", //白云人家度假酒店,
        // "header17": "ホテルの本館は東西方向を呈し、客室は比較的に良い光と視野を獲得できる。白雲の峰に面しており、主峰は長年白雲繚、主峰は長年白雲繚である" // 酒店主楼呈东西走向，客房可获得较好的光照和视野。面朝白云峰，主峰常年白云缭主峰常年白云缭
    };
    var scenic = {
        data:[
            {
                title: "白雲山簡介",
                description: "春総面積168平方キロメートル、計5大テーマ分けリゾートはあるのに、揽胜、管雲海日の出中心の玉皇顶、角鶏マン(小さい錦上)リゾートがロッククライミング探検中心の白云峰リゾート、坚解明を進めるそうだ中心の原始林があって、ある怡情で雅趣中心の森の酸素みたいだ、高山牡丹園レジャー区にある尋奇を進めるそうだ中心の竜の渓谷観光区。どの景勝地もそれぞれの特色がありますが、しかしひとつの共通の特徴があります「奇」、「美」です。洛陽白雲山は1992年に開園して以来、その独特で高品位な生態観光資源で、ますます多くの人を引きつけている。1997年には「河南省のベストテン観光スポット」の第3位に選ばれた。1998年には国家級自然保護区に昇格した。2000年には洛陽市のベストテン観光地に選ばれた。中国元書法家協会名誉主席の啓功先生から「世間界」と呼ばれている。観光専門家は、白雲山の生態観光資源のタイプの全、品位の高さ、施設の完備は、河南省の生態観光の傑出した代表と言える。&nbsp;&nbsp;&nbsp;&nbsp;は本格的な春の景胜地品位、よりよいサービスの観光客は、2004年2月、ある、県庁が県内の力を、投資は1.32おく元、计画を実施して山に登る道を広げ、九竜(クリョン)滝、玉皇顶改造歩道建設、生態広場など5つの50項目の建設工事を、区内の性が入って空前の改善、景胜地レベルをアップしているが、客の接待能力は6000人以上にのぼる。世人は驚嘆して、白雲山は激変して、もっと美しくて、もっときれいになった。これは嵩県人民の心血と汗の結晶である。親切な嵩県の人々は自分の両手で更に精更に細く神秘的で秀麗な白雲山に扮して、そして心からあなたの到来を歓迎します!",
                price: 37.5,
                picturesList:["../static/www/images/scenic/bys/scenic1.jpg","../static/www/images/scenic/bys/scenic2.jpg"]
            },
            {
                title: "高山牡丹園",
                description: "洛陽は牡丹の産地として有名だが、白雲山も例外ではない。高山牡丹園は白雲山の絶景だ。「洛陽四月酔牡丹」、五月嵩県境の白雲山はまさに牡丹が争えて艶を競う時である。白雲山の高山牡丹園は海抜が高いため、牡丹の開放期間が延長され、毎年5 ~ 6月には、お国色の香りを楽しむことができる。それだけではない。156品種5万6000株が植栽され、総面積は168ムーに達する。景勝地内にはまたいくつかのとても美しい木彫観花閣が特設されて,多くの雅趣を加えた。「青山霊雪」、「酒酔楊妃」、「朱砂塁」、「錦帳芙蓉」、「一品朱衣」、「銀粉金麟」、「飛燕紅化粧」…詩を愛する人一人一人の気持ちをかき立てる",
                price: 37.5,
                picturesList:["../static/www/images/scenic/gsmdy/scenic1.jpg","../static/www/images/scenic/gsmdy/scenic2.jpg"]
            },
            {
                title: "玉皇頂観光区",
                description: "玉皇頂景区は白雲山五大観光区の1つで、ここは天梯に登って、天門を過ぎて、玉皇大帝を拝して、天国の景色を見て、1つの神仙の日を過ぎて、また雲海の日の出を見て、千年の高山のツツジを観賞することができます。玉皇頂景区は洛陽白雲山リゾートの南西部に位置し、海抜2216メートルは峰が天宮を挿し、頂が王冠のようであることから、白雲山の最高地点であり、「緑の心臓」の誉れがあり、中原地区の雲海の日の出を見る良い場所である。峰々の頂上に登る——玉皇頂は、「山の小さを一覧する」といって、目を開かせ、ため息をついた。雲海は自然の景観であり、山岳風景の重要な景観の一つです。雲海とは、一定の条件でできた雲のことです。観雲海は、みぞれが降った後、日の出と日の入りの前に、必ず現れて最も壮観です。危険な峰といえば、比類のない景色を見たくて、人間の仙境の中の赤い尘(日の出、日の入り)、雲海を体験します。",
                price: 37.5,
                picturesList:["../static/www/images/scenic/yhd/scenic1.jpg","../static/www/images/scenic/yhd/scenic2.jpg"]
            },
            {
                title: "鶏角曼景区(小黄山)",
                description: "あかつき峰の非需要遠のペスカ峰,雲海の日の出は仙境を尽きる。幽林枯樹原生態、怪石滴泉苍苔風。「箭竹紅樺」と「杜鵑」が併発し、「鶏脚曼上勁松挺」。",
                price: 37.5,
                picturesList:["../static/www/images/scenic/jjm/scenic1.jpg","../static/www/images/scenic/jjm/scenic2.jpg"]
            },
            {
                title: "森林酸素バー",
                description:"華山松、カラマツの8万平方メートルの森林酸素バーは中原の海抜が高く、規模の大きい天然酸素バーである。1ムーの松林は1日に49キログラムの酸素を発生でき、空気中のマイナスの酸素イオンの含有量は立方センチメートルあたり7万3000個に達し、都市の一般公共の場所の3650倍で、一般の宿泊室の1450倍である。豊富なマイナスイオンが人体に吸入した後、鎮静、催眠、鎮痛、咳止め、食欲増進、血圧降下の効果があり、肺の換気機能を改善し、酸素の吸入量と二酸化炭素の呼気量を増加させ、人を元気にさせる。ここでは「枯藤老樹倒鴉、小橋流水の家」という詩句を鑑賞することができ、囲碁、将棋、卓球、椅子、腕相撲などのレクリエーションもできる。酸素バーの中のタカネランの畑は、休暇、避暑、レジャーの理想的な場所である。また、酸素バーには60数人の国家トップレベルの文学家、書道家、世界の漢語学者が白雲山を詠んだ石刻が飾られている。",
                price: 37.5,
                picturesList:["../static/www/images/scenic/slyb/scenic1.jpg","../static/www/images/scenic/slyb/scenic2.jpg","../static/www/images/scenic/slyb/scenic3.jpg"]
            },
            {
                title: "九龍河谷観光区",
                description:"九龍河谷観光区は白雲山五大景勝地の一つであり、白雲山水域の景色のハイライトでもある。私達の今日の旅行行程は全長5キロメートルで、沿線にワニの小屋の水、金の亀の日に蓋をして、黒竜潭、神の十字架、黄竜井、真珠潭、洞天桟道、白竜滝、九竜滝などの観光地を見ることができます。みんなは知っていて、私達が旅に出たのは山を見て水をぶらつくためで、山は水がありません水はありません山は幽ではありません、水は山の魂で、山は水の依存です。白雲山玉皇頂が仙人の住む場所なら、九龍渓谷の風光は龍の世界だ",
                price: 37.5,
                picturesList:["../static/www/images/scenic/jldxg/scenic1.jpg","../static/www/images/scenic/jldxg/scenic2.jpg","../static/www/images/scenic/jldxg/scenic3.jpg"]
            },
            {
                title: "白雲湖",
                description:"白雲湖は1997年に建設され、ダムの高さは17メートル、長さは35メートル、湖面の長さは500メートル、最大貯水量は12万立方メートルである。ここには碧が波打つ,白い霧が立ちこめ,風景は絵のようである。この白雲湖の下には、もう一つの15万立方メートルの青山湖があり、その名は、山々が連なり、山の水が色づき、峰々が連なっていることから付けられた。白雲湖は1つの調節ダムで、もっぱら下流の景勝地の用水を調節する",
                price: 37.5,
                picturesList:["../static/www/images/scenic/byh/scenic1.jpg","../static/www/images/scenic/byh/scenic2.jpg"]
            }
        ]

    };
    //门票
    var ticket = {
        data: [
            {
                title: "入場券:全席75元、半席37.5元乗り換え交通:70元(バスと観光バスを含む)",
                description: "注:二次入園が必要な方は、下山出園前に改札口で入園手続きをしてください。ケツマンロープウェー上り60元、ケツマンロープウェー下り50元、往復100元。",
                price: 37.5
            }
        ]

    };
    //酒店
    var hotel = {
        data: [
            {
                title: "白雲国際リゾートホテル",
                description: "張良祠と森林酸素バーの間に位置して、客室のデザインは簡約なファッション、品質を重視して、コンベンションホール、ジム、KTVなどの施設を備えて、各賓客に至尊のサービスを提供する。",
                price: 37.5,
                address: "森林酸素バー付近",
                desc: "ホテル・宿泊",
                picturesList:["../static/www/images/hotel/bygj/hotel1.jpg","../static/www/images/hotel/bygj/hotel2.jpg"]

            },
            {
                title: "森の休暇ハウス",
                description: "白雲峰に寄り添って、蘆花谷に隣接し、山を背にして、鳥は花の香りをさえずります。別荘と樹屋はすべて天然松の木のために作られて、あなたに森の酸素バーの中で童話の世界のようなすばらしいことを感じさせます。",
                price: 37.5,
                address: "華山松酸素",
                picturesList:["../static/www/images/hotel/sldj/hotel1.jpg","../static/www/images/hotel/sldj/hotel2.jpg","../static/www/images/hotel/sldj/hotel3.jpg"]
            },
            {
                title: "白雲の家のホテル",
                description: "中心広場に位置し、交通が便利で、設備も完備している。乗り換え駅、ショッピング街、グルメ街、バー、カラオケボックスに隣接していて、白雲の頂上で異なる繁華街を楽しめます。",
                price: 37.5,
                address: "センタープラザです",
                picturesList:["../static/www/images/hotel/byrj/hotel1.jpg","../static/www/images/hotel/byrj/hotel2.jpg"]
            },
            {
                title: "雲桟精品酒店",
                description: "ホテル本体のデザインスタイルは山林休暇の元素に溶け込み、木質効果、山林石材、森林動物など大自然の調和音をホテルに導入した。遠く伏牛山脈の雄大さを見て、近くに白雲の山林の静かな美しさを見た。",
                price: 37.5,
                address: "白雲山リゾート廟眼乗り換えセンター",
                picturesList:["../static/www/images/hotel/yz/hotel1.jpg","../static/www/images/hotel/yz/hotel2.jpg"]
            },
            {
                title: "レベッカ・リゾート・ホテル",
                description: "風格は園林庭式山体リゾートホテルで、酸素都区と錦源区に分けて、あなたに清幽閑静の中で尊貴の喜ぶ情を味わってもらう。",
                price: 37.5,
                address: "白雲湖の近くです",
                picturesList:["../static/www/images/hotel/rbkdj/hotel1.jpg"]
            }
        ]

    };


    // 白云山官网底部
    var footer = {
        "footer1": "世界地質公園", //世界地质公园
        "footer2": "国家5A級観光地", //国家5A级旅游景区
        "footer3": "中国の観光名所トップ10", //中国十佳旅游胜地
        "footer4": "国立森林公園", //国家森林公园
        "footer5": "国家自然保護区", //国家级自然保护区
        "footer6": "洛陽春観光有限责任会社©版権所有", //洛阳白云山旅游有限责任公司©版权所有
        "footer7": "豫icp17018704号—2", //豫ICP17018704号—2
        "footer8": "豫公網安備 41032502000114", //豫公网安备 41032502000114号
    }
    window.constant = {
        header: header,
        footer: footer,
        scenic: scenic,
        ticket: ticket,
        hotel:hotel
    }

})(window);