// var $lang={
// errAlertMsg: "\u4E0D\u5408\u6CD5\u7684\u65E5\u671F\u683C\u5F0F\u6216\u8005\u65E5\u671F\u8D85\u51FA\u9650\u5B9A\u8303\u56F4,\u9700\u8981\u64A4\u9500\u5417?",
// aWeekStr: ["\u5468","\u65E5","\u4E00","\u4E8C","\u4E09","\u56DB","\u4E94","\u516D"],
// aLongWeekStr:["\u5468","\u661F\u671F\u65E5","\u661F\u671F\u4E00","\u661F\u671F\u4E8C","\u661F\u671F\u4E09","\u661F\u671F\u56DB","\u661F\u671F\u4E94","\u661F\u671F\u516D"],
// aMonStr: ["\u4E00\u6708","\u4E8C\u6708","\u4E09\u6708","\u56DB\u6708","\u4E94\u6708","\u516D\u6708","\u4E03\u6708","\u516B\u6708","\u4E5D\u6708","\u5341\u6708","\u5341\u4E00","\u5341\u4E8C"],
// aLongMonStr: ["\u4E00\u6708","\u4E8C\u6708","\u4E09\u6708","\u56DB\u6708","\u4E94\u6708","\u516D\u6708","\u4E03\u6708","\u516B\u6708","\u4E5D\u6708","\u5341\u6708","\u5341\u4E00\u6708","\u5341\u4E8C\u6708"],
// clearStr: "\u6E05\u7A7A",
// todayStr: "\u4ECA\u5929",
// okStr: "\u786E\u5B9A",
// updateStr: "\u786E\u5B9A",
// timeStr: "\u65F6\u95F4",
// quickStr: "\u5FEB\u901F\u9009\u62E9", 
// err_1: '\u6700\u5C0F\u65E5\u671F\u4E0D\u80FD\u5927\u4E8E\u6700\u5927\u65E5\u671F!'
// }

+(function (window) {
    // var constant = {};
    // 白云山官网头部
    var header = {
        "header0": "첫 페이지", //首页
        "header1": "관광지 정보", //景区资讯
        "header2": "입장권", //门票
        "header3": "호텔 예약", //酒店预订
        "header4": "전화", //电话
        "header5": "우리가 어떻게", //关于我们
        "header6": "로그인", //登录
        "header7": "등록", //注册

        // "header5": "特色あるショッピング", //特色购物
        // "header6": "公式サイトに戻る", //返回官网
        // "header7": "ログイン", //登录
        // "header8": "登録", //注册
        // "header9": "個人センター", //个人中心
        // "header10": "退出", //退出
        // "header11": "リゾートホテル", //度假酒店
        // "header12": "主題活動", //主题活动
        // "header13": "観光地", //旅游地产
        // "header14": "白雲山クラブ", //白云山俱乐部
        // "header15": "私たちについて", //关于我们,
        // "header16": "白雲の家のリゾートホテル", //白云人家度假酒店,
        // "header17": "ホテルの本館は東西方向を呈し、客室は比較的に良い光と視野を獲得できる。白雲の峰に面しており、主峰は長年白雲繚、主峰は長年白雲繚である" // 酒店主楼呈东西走向，客房可获得较好的光照和视野。面朝白云峰，主峰常年白云缭主峰常年白云缭
    };
    var scenic = {
        data:[
            {
                title: "바이윈산젠카이",
                description: "백운산 총면적 168 평방 킬로미터로, 총 5대 주제 리조트로나 눌 수 있다.이 높은 곳에 올라 LanSheng, 관 구름바다 일 위주의 YuHuangDing, 뿔 닭 맨 (소 황산) 리조트, 암벽등반 탐험을 위주로하는 백운봉 리조트 가 있는 한 척 TanYou 위주의 원시림이 며 즐기 우아 위주의 삼림, 산소, 고산 무단 위안 레저 지구 가 찾기 TanYou 위주의 구룡 계곡 관광 구.관광지마다 특색이 다르지만 공통된 특징이 하나 있다. 기묘함과 아름다움이다.낙양 백운산은 1992년 개원한 이래 독특하고 고품위의 생태관광자원으로 갈수록 많은 관광객들을 끌어들이고 있다.1997년에하남성 10대 관광명소에 선정되여하남성 10대 관광명소에 선정되였다.1998년에 국가급자연보호구로 승진하였고2000년에 그는 락양시 10대려행명소로 선정되였다.중국 원서가협회 명예주석인 계공 선생은'인간 세상의 선경'으로 불린다.관광 전문가들은 백운산 생태 관광 자원의 유형, 품위의 높고, 시설의 완비는 하남성 생태 관광의 걸출한 대표라고 말할 수 있다.백운산을 전면적으로 향상을 위해 관광지 품위, 관광객들에게 더욱 잘 서비스, 2004년 2월, 현당 위원회, 현정부 국력을 기울 전 현적으로 32 억 원을 투자, 개조 계획 실시 되어 산으로 올라 도로가 넓, 구룡 폭포, YuHuangDing 산책길 광장 건설, 생태 건설 등 5 가지 50개 건설공사를 진행 함에 있어서 관광지의 진입 가능 성이 전례 없이 개선, 관광지 등급이 뚜렷이 향상 되였고 관광객을 접대 능력 6000명 이상이다.세인들은 경탄했다. 백운산에 거대한 변화가 일어났는데 더욱 아름다와지고 더욱 아름다와졌다.이 숭숭 현의 인민 피땀과 결실이다.열성적으로 손님접대를 좋아하는 숭숭현 사람들은 두 손으로 신비롭고 수려한 백운산을 더욱 섬세하게 꾸미고 있습니다. 진심으로 환영합니다!",
                price: 37.5
            },
            {
                title: "가오산무단위안",
                description: "낙양은 목단꽃이 많이 나는 것으로 유명한데, 백운산은 당연히 예외가 아니다.고산목단원은 특히 백운산의 일품이다.낙양의 사월 취모란, 그리고 5월 숭현 내 백운산.이 모란이 만발할 때다.백운산고산모란원은 해발이 높기 때문에 개화기가 연장되어 매년 5~6월이면 여행객들은 모두 국색이 천향인 모란꽃 향기를 감상할 수 있다.그뿐만이 아니다. 재배한 모란은 156개 품종이 5만 6000 그루, 연면적이 168 무에 달한다.풍경구내에 특별히 정교하고 아름다운 목조관화각 몇개를 설치하여 아취를 더해주었다.청산영설 주취양비 주사루 금장부용 일품 주의 은분 김린 비연 홍장.시를 사랑하는 사람들의 정취를 자아내지 않는 사람이 없다",
                price: 37.5
            },
            {
                title: "위황딩관광지구",
                description: "옥황정관광구는 백운산 5대관광구의 하나로서 천제사다리를 타고 천문을 지나며 옥황상제를 모시고 천당의 아름다운 경치를 구경하고 신선날을 보낼수 있으며 운해의 해돋이를 구경하고 천년의 고산두견꽃을 감상할수 있다.낙양 백운산리조트 서남쪽에 위치한 옥황정 리조트는 2216m 고봉에 천궁이 박히고 천관처럼 높이 치솟아 붙여진 곳으로, 백운산의 해발이 가장 높은 곳으로'녹색 심장'이라 불리며 중원 지방의 운해 일출을 감상할 수 있는 명소다.그 자연경관은 신비롭고 기이하며 변화무쌍하다.운해는 자연경관으로서 산악 풍경의 중요한 경관 중의 하나이다.운해란 일정한 조건하에서 형성된 운층을 말한다.운해는 비나 눈이 온 뒤 일출과 일몰을 앞두고 가장 장관이다.가없이 아름다운 경치는 험봉에서 볼 수 없는 아름다운 경치를 보고 싶고, 인간 선경 속의 아름다운 먼지 (일출, 일몰), 구름과 바다가 가물가물 피어나는 것을 경험하고 싶습니다.。",
                price: 37.5
            },
            {
                title: "지자오만관광지 (소황산)",
                description: "초봉이 가파르고 먼 산봉우리가 울퉁불퉁하여 운해가 선경 (仙境)에 모습을 드러내누나.유림 고수는 원생태이고, 괴석 방울의 샘은 푸르른 태풍이다.화살죽 자작꽃과 두견새 사이가 좋고, 닭발에는 느릿느릿 솟은 소나무가 우뚝 서 있다. -닭각만관광지계각만관광구는 락양 백운산관광휴양지의 동남부에 위치하여있고 옥황정관광구와 린접하여있으며 백운산 5대 관광구의 하나이다.닭뿔 끝, 비래석, 광명정 등 40여 곳이 있다.구룡하곡관광구 수역경치를 구경하고 옥황정에 올랐으며, 운해의 일출을 보고, 옛날에는 이번 백운산행이 원만했겠지만 지금은 그렇지 않다.뿔 닭만 관광지에서 3년 간의 휴식 정비 한 뒤 자연 풍광이 여전히 외에 하나 더 많은 화사 한다-작은 황산 삭도, 소 황산 케이블카 1105.55 미터 길이 295 미터 높이 차 가 채택하고 있는 현재 세계에서 가장 선진적인 오스트리아여 BeiMa아 회사에서 제공 한 솔 환식 SuoQi 꾸러미를 안고에서 이탈 할 수 있는 시스템과 삭 최신 기술 설계 • 제조 • 설치하고 자동 운행, 그 최대 량 시간당 2000명, 그중 삭도 일부 전경 관광 꾸러미를 채택하였고 깔 고강도 강화 유리 마루 바닥 투과 률이 92%는 발 아래를 내려다보 산봉우리 뎨 추이, 미묘 하기 이를 데 없다.소황산 삭도가 생긴 후부터 옥황정에 오르지 못할까 봐 걱정할 필요가 없게 되었다.평소 2~3시간 걸려야 볼수 있는 산꼭대기의 아름다운 경치는 지금은 몇분이면 완성되는데 시간이 충족하지 못한 많은 려행자들에게 편리를 가져다줄뿐만아니라 장시간 등산하기에 적합하지 않은 려행자들도 만족시켜준다.때문에 옥황정에 오르려는 사람은 누구나 더는 뒤근심이 없다。",
                price: 37.5
            },
            {
                title: "삼림 산소바 레저지구",
                description:"8만 m2의 화산송 • 락엽송 숲 산소는 중원이 해발이 높고 규모가 큰 천연 산소죠.무당 송림은 매일 49 킬로그람의 산소를 산생할수 있는데 공기중의 음산소이온함량은 립방센치메터당 7만 3,000개에 달하며 도시의 일반공공장소의 3,650배이고 일반 거실의 1,450배이다.풍부한 산소 이온이 인체에 흡수되면 진정, 최면, 진통, 진해, 식욕 증진, 혈압 저하 효과가 있다. 폐의 환기 기능을 개선하고 산소의 흡입량과 이산화탄소의 내출량을 증가시켜 정신을 진작시키고 활력이 넘치게 한다.'고등나무 까마귀, 작은 다리 물가의 집'이라는 시구의경을 감상할 수 있고 바둑 • 장기 • 탁구 • 흔들의자 • 완력 훈련 등 문체오락도 즐길 수 있다.산소방 안에 가문 연포장은 바캉스, 피서, 휴가의 이상적인 장소이다.동시에 산소방에는 60여명의 국가최고급문학가, 서예가 및 세계한어언어학자들의 백운산을 기리는 석각이 장식되여있다",
                price: 37.5
            },
            {
                title: "주룽허구관광지구",
                description:"구룡하곡관광구는 백운산 5대풍경구의 하나이며 백운산수역의 경치가 가장 아름다운 부분이다.오늘 우리의 여행 거리는 모두 5 킬로미터이다. 연선에는 악어의 물놀이, 금구빛의 등장, 흑룡담, 하느님 십자가, 황룡정, 진주담, 동천잔도, 백룡폭포, 구룡폭포 등의 명소들을 볼 수 있다.모두가 알다싶이 우리가 려행을 떠나는것은 바로 산과 물을 유람하기 위함이다. 산은 물이 없으면 수려하지 않고 물은 산이 없으면 고요하지 않으며 물은 산의 령혼이고 산은 물의 의탁이다.백운산 옥황정이 선인들이 사는 곳이라면 구룡하곡 풍광은 용의 세계다.바이윈후백운호는 1997년에 건설되였는데 높이가 17 메터, 길이가 35 메터이고 수면의 길이가 500 메터이며 최대저수량이 12만립방메터이다.이곳은 푸른 파도가 넘실거리고, 흰 안개가 피어올라 경치가 그림과 같다.이 백운호밑에는 또 15만립방메터의 청산호가 있는데 청산합포, 산수공색, 뭇봉우리들이 이어져있어 청산호라는 이름을 얻게 되였다.백운호는 조절저수지로서 하류의 풍경구내의 용수를 조절하는데 전문적으로 사용된다",
                price: 37.5
            }
        ]

    };
    //门票
    var ticket = {
        data: [
            {
                title: "입장권:전표 75원, 반표 37.5원 교통환승:70원 (대형뻐스와 관광차를 포함)",
                description: "주:2차 입원이 필요한 관광객은 하산하여 출발하기전에 개찰구에서 수속변경수속을 하십시오.닭꼬막 만삭도는 60원, 닭꼬막 만삭도는 50원, 왕복 100원이다。",
                price: 37.5
            }
        ]

    };
    //酒店
    var hotel = {
        data: [
            {
                title: "바이윈국제휴양호텔",
                description: "장량사와 산소 탱크 사이에 위치해 있으며, 객실 디자인은 간소하고, 품질도 중시한다. 회의실, 헬스장, 노래방 등의 시설을 갖추고 있으며, 하객마다 지존 서비스를 제공한다。",
                price: 37.5,
                address: "삼림산소방 부근",
                desc: "관광지 입장권업무 정보"

            },
            {
                title: "삼림휴양목조가옥",
                description: "백운봉을 가까이하고 로화곡과 린접해있으며 산을 등지고 강을 가까이하고 새들이 꽃향기를 풍긴다.별장과 나무집 모두 천연 소나무를 만들어 숲 속 산소 카페에서 동화처럼 아름답습니다。",
                price: 37.5,
                address: "화산송 산소방"
            },
            {
                title: "바이윈런자호텔",
                description: "중심광장에 위치하여있고 교통이 편리하며 부대시설이 완벽하다.바로 옆 환승역, 쇼핑, 미식가, 바텐더, 노래방。",
                price: 37.5,
                address: "중심광장"
            },
            {
                title: "윈잔정품호텔",
                description: "주체 디자인 콘셉트는 산림휴양원소와 녹아 목질 효과, 산림석재, 산림동물 등 자연의 조화를 기원하는 음향을 호텔에 도입했다.멀리 복우산맥을 조망하는 웅위롭고 광활하며 최근에는 흰구름산림의 고요하고 아름다운 모습을 볼수 있다。",
                price: 37.5,
                address: "백운산 리조트 묘안 환승센터"
            },
            {
                title: "레베카 휴양호텔",
                description: "풍격은 원림 정원식 산체 휴양호텔로, 산소 도구와 금원 구역으로 나뉘어서, 당신은 아름답고 한적함 속에서 존귀함과 즐거움을 맛볼 수 있습니다。",
                price: 37.5,
                address: "백운호 부근"
            }
        ]

    };


    // 白云山官网底部
    var footer = {
        "footer1": "세계 지질 공원", //世界地质公园
        "footer2": "국가 5A 급 관광지", //国家5A级旅游景区
        "footer3": "중국 10대 관광지", //中国十佳旅游胜地
        "footer4": "국립 삼림 공원", //国家森林公园
        "footer5": "국가급 자연보호구", //国家级自然保护区
        "footer6": "낙양 백운산 여행 유한 책임 회사 © 판권 소유", //洛阳白云山旅游有限责任公司©版权所有
        "footer7": "예 ICP17018704호~2", //豫ICP17018704号—2
        "footer8": "위궁왕비 41032502000114호", //豫公网安备 41032502000114号
    };
    window.constant = {
        header: header,
        footer: footer,
        scenic: scenic,
        ticket: ticket,
        hotel:hotel
    }

})(window);